name: 'slack-notification'
description: ''
# https://api.slack.com/methods/chat.postMessage
inputs:
  token:
    description: 'Authentication token bearing required scopes.'
    required: true
  channel:
    description: 'Channel, private group, or IM channel to send message to. Can be an encoded ID, or a name.'
    required: true
  text:
    description: 'How this field works and whether it is required depends on other fields you use in your API call.'
    required: true
  icon_emoji:
    description: 'Emoji to use as the icon for this message. Overrides icon_url.'
    required: false
    default: ''
  icon_url:
    description: 'URL to an image to use as the icon for this message.'
    required: false
    default: ''
  username:
    description: 'Set your bot''s user name.'
    required: false
    default: ''
runs:
  using: 'docker'
  #image: 'docker://sunx2ych/github-action-slack-notification:1.0.0'
  image: 'docker/Dockerfile'
